astro-theme-syight
├─.DS_Store
├─LICENSE
├─README.md
├─astro.config.mjs
├─package-lock.json
├─package.json
├─tsconfig.json
├─src
|  ├─.DS_Store
|  ├─content.config.ts
|  ├─styles
|  |   └global.css
|  ├─scripts
|  ├─pages
|  |   ├─.DS_Store
|  |   ├─about.md
|  |   ├─blog.astro
|  |   ├─index.astro
|  |   ├─rss.xml.js
|  |   ├─tags
|  |   |  ├─[tag].astro
|  |   |  └index.astro
|  |   ├─posts
|  |   |   └[...slug].astro
|  ├─layouts
|  |    ├─About.astro
|  |    ├─BaseLayout.astro
|  |    └MarkdownPostLayout.astro
|  ├─content
|  |    ├─blog
|  ├─config
|  |   ├─about.js
|  |   ├─nav.js
|  |   ├─player.js
|  |   └site.js
|  ├─components
|  |     ├─ArticleContainerItem.astro
|  |     ├─AuthorCard.astro
|  |     ├─BlogPost.astro
|  |     ├─Footer.astro
|  |     ├─Header.astro
|  |     ├─HomeArticleContainer.astro
|  |     ├─HomeBackground.astro
|  |     ├─MusicPlayer.astro
|  |     ├─Navigation.astro
|  |     ├─Social.astro
|  |     ├─StackExhibition.astro
|  |     ├─TOC.astro
|  |     ├─Tag.astro
|  |     ├─ToTop.astro
|  |     └VideoPlayer.astro
├─public
|   └favicon.svg